<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='dashboard/img/icons/usat_logo_red.jpg') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='login/fonts/icomoon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/css/style.css') }}">

    <title>USAT - Iniciar Sesión</title>
    <style>
        input#username,
        input#password {
            border-radius: 25px;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input, 
        button {
            font-family: 'Roboto', sans-serif;
        }

        .half {
            display: flex;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .carousel-inner img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px); 
            z-index: 1;
            position: absolute;
        }

        .form-block {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        h3 {
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
            border: none;
        }

        .form-control {
            height: 45px;
            border-radius: 25px;
            padding-left: 2.5rem;
            border: 1px solid #ced4da;
            box-shadow: none;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
            background-color: #f0f8ff;
            transform: scale(1.05);
        }

        .form-control-label {
            position: absolute;
            left: 2.5rem;
            top: 47%;
            transform: translateY(-55%);
            transition: all 0.3s;
            color: #1e1e1e;
            pointer-events: none;
        }

        .form-control:focus + .form-control-label,
        .form-control:not(:placeholder-shown) + .form-control-label {
            top: +5px;
            left: 2.5rem;
            font-size: 0.75rem;
            color: #007bff;
        }

        .btn-primary {
            background-color: #E33439;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #cc2d32;
            transform: scale(1.05);
        }

        .btn-primary .spinner-border {
            margin-right: 0.5rem;
        }

        .mt-4 {
            margin-top: 1.5rem !important;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .contents {
                border-radius: 0;
                box-shadow: none;
                padding: 0;
            }

            .form-block {
                padding: 1rem;
                max-width: 90%;
            }
        }
    </style>
</head>

<body>

    <div id="carouselExampleIndicators" class="carousel slide half" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{{ url_for('static', filename='login/images/campus.png') }}"
                    alt="Campus 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='login/images/campus2.png') }}"
                    alt="Campus 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='login/images/campus3.png') }}"
                    alt="Campus 3">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='login/images/campus4.png') }}"
                    alt="Campus 4">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='login/images/campus5.png') }}"
                    alt="Campus 5">
            </div>
        </div>
        <div class="contents">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-10">
                        <div class="text-center mb-3 form-block">
                            <img src="{{ url_for('static', filename='login/images/usat_logo.png') }}"
                                alt="logoescuela" style="max-width: 180px;">
                            <br>
                            <h3>Bienvenido</h3>
                            <p>Ingrese sus credenciales para acceder al sistema</p>
                            <form action="" method="post">
                                <div class="form-group first">
                                    <span class="form-control-icon"></span>
                                    <input type="text" class="form-control" placeholder=" " id="username"
                                        name="username" style="padding-left: 25px;">
                                    <label class="form-control-label" for="username"><i class="fas fa-user"></i>
                                        Usuario</label>
                                </div>
                                <div class="form-group last mb-3">
                                    <span class="form-control-icon"></span>
                                    <input type="password" class="form-control" placeholder=" " id="password"
                                        name="password" style="padding-left: 25px;">
                                    <label class="form-control-label" for="password"><i class="fas fa-lock"></i>
                                        Contraseña</label>
                                </div>

                                <div class="d-flex mb-4 align-items-center">
                                    <label class="control control--checkbox mb-0"><span class="caption">Recordar</span>
                                        <input type="checkbox" checked="checked" id="recordar_check"
                                            name="recordar_check">
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>

                                <button id="loginButton" class="btn btn-primary btn-lg btn-block mt-4" type="button"
                                    onclick="procesar_login()">
                                    <span class="spinner-border spinner-border-sm d-none" role="status"
                                        aria-hidden="true"></span>
                                    <span class="check-icon d-none">✔️</span>
                                    <strong>Acceder al Sistema</strong>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='login/js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='login/libs/sweetalert2/sweetalert2.js') }}"></script>
    <script>
        function hideBgOnMobile() {
            
            var screenWidth = window.innerWidth;

            var username = localStorage.getItem('username');
            var token = localStorage.getItem('token');

            if (!username || !token) {
                username = sessionStorage.getItem('username');
                token = sessionStorage.getItem('token');
            }

            if (username && token) {
                window.location.href = '/index';
            }
        }

        window.onload = hideBgOnMobile;
        window.onresize = hideBgOnMobile;

        $(document).ready(function () {
            $('#carouselExampleIndicators').carousel({
                interval: 2000
            });
        });

        function mostrarAlerta(icon, title, text) {
            Swal.fire({
                icon: icon,
                title: title,
                text: text
            });
        }

        $('#btnLogin').click(function () {
            var username = $('#username').val();
            var password = $('#password').val();
            var recordar = $('#recordar_check').prop('checked');
            try {
                $.ajax({
                    url: '/login1',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        username: username,
                        password: password,
                    }),
                    success: function (response) {
                        console.log(response);
                        if (response.success) {
                            mostrarAlerta("success", "OK", response.success);
                            window.location.href = "{{ url_for('index') }}";
                        } else if (response.error) {
                            mostrarAlerta("error", "Error al Iniciar Sesión", response.error);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                        mostrarAlerta("error", "Error en la Procesamiento de Solicitud", error);
                    }
                });
            } catch (e) {
                mostrarAlerta("error", "Error en AJAX", error.responseText);
            }
        });

        function procesar_login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var recordar = document.getElementById("recordar_check").checked;

            if (username.trim() == "" || password.trim() == "") {
                if (username.trim() == "" && password.trim() == "") {
                    mostrarAlerta("warning", "No se pudo acceder al sistema", "Por favor ingrese un nombre de usuario y contraseña");
                } else if (username.trim() == "") {
                    mostrarAlerta("warning", "No se pudo acceder al sistema", "Por favor ingrese un nombre de usuario");
                } else if (password.trim() == "") {
                    mostrarAlerta("warning", "No se pudo acceder al sistema", "Por favor ingrese una contraseña");
                }
            } else {
                document.getElementById("loginButton").disabled = true;
                document.querySelector("#loginButton .spinner-border").classList.remove("d-none");
                fetch('/procesar_login', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.logeo) {
                            if (recordar) {
                                localStorage.setItem('username', username)
                                localStorage.setItem('token', data.token)
                                localStorage.setItem('n', data.nombre)
                                localStorage.setItem('f', data.foto)
                            } else {
                                sessionStorage.setItem('username', username)
                                sessionStorage.setItem('token', data.token)
                                sessionStorage.setItem('n', data.nombre)
                                sessionStorage.setItem('f', data.foto)
                            }
                            document.getElementById("loginButton").disabled = false;
                            document.querySelector("#loginButton .spinner-border").classList.add("d-none");
                            document.querySelector("#loginButton .check-icon").classList.remove("d-none");
                            document.querySelector("#loginButton strong").textContent = "Acceso Exitoso";
                            setTimeout(() => {
                                window.location.href = '/index';
                            }, 1000);
                        } else {
                            document.getElementById("loginButton").disabled = false;
                            document.querySelector("#loginButton .spinner-border").classList.add("d-none");
                            mostrarAlerta("warning", "No se pudo acceder al sistema", data.mensaje);
                        }
                    })
                    .catch(error => {
                        document.getElementById("loginButton").disabled = false;
                        document.querySelector("#loginButton .spinner-border").classList.add("d-none");
                        mostrarAlerta("error", "Error al acceder al sistema", error);
                    });
            }
        }

        document.getElementById("username").addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                if (document.getElementById("username").value.trim().length > 0 &&
                    document.getElementById("password").value.trim().length > 0)
                    procesar_login();
            }
        });

        document.getElementById("password").addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                if (document.getElementById("username").value.trim().length > 0 &&
                    document.getElementById("password").value.trim().length > 0)
                    procesar_login();
            }
        });
    </script>

    <div id="session-expired-message" style="display: none; color: red;">Inactividad detectada. La sesión ha sido
        cerrada.</div>

    <script>
        if (localStorage.getItem('sessionExpired') === 'true') {
            document.getElementById('session-expired-message').style.display = 'block';
            localStorage.removeItem('sessionExpired');
        }
    </script>
</body>

</html>
